<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61928de06b1a46f99f3a05d46635ca75" Name="Diagram1">
        <EntityTypeShape EntityType="QLQuanAoModel.AnhSanPham" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.BangChonCo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.BaoQuanSP" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.ChinhSach" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.HoaDon" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.HoaDonCT" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.KichCo" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.KieuSP" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.MauSac" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.NhapHang" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.PhieuNhapHang" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.SALE" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.SanPham" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.SoLuong" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLQuanAoModel.TichDiem" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="QLQuanAoModel.FK_MauSac_AnhSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_SanPham_BaoQuanSP1" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_HoaDon_SALE" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_HoaDonCT_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_HoaDonCT_SoLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_SoLuong_KichCo" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_SanPham_KieuSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_MauSac_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_SoLuong_MauSac1" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_PhieuNhapHang_NhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_PhieuNhapHang_SoLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLQuanAoModel.FK_TaiKhoan_TichDiem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>