<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLQuanAoModelStoreContainer" CdmEntityContainer="QLQuanAoEntities">
    <EntitySetMapping Name="AnhSanPhams">
      <EntityTypeMapping TypeName="QLQuanAoModel.AnhSanPham">
        <MappingFragment StoreEntitySet="AnhSanPham">
          <ScalarProperty Name="MausacID" ColumnName="MausacID" />
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangChonCoes">
      <EntityTypeMapping TypeName="QLQuanAoModel.BangChonCo">
        <MappingFragment StoreEntitySet="BangChonCo">
          <ScalarProperty Name="KichCoID" ColumnName="KichCoID" />
          <ScalarProperty Name="HinhAnhChonSize" ColumnName="HinhAnhChonSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoQuanSPs">
      <EntityTypeMapping TypeName="QLQuanAoModel.BaoQuanSP">
        <MappingFragment StoreEntitySet="BaoQuanSP">
          <ScalarProperty Name="ChatLieuID" ColumnName="ChatLieuID" />
          <ScalarProperty Name="ChatLieu" ColumnName="ChatLieu" />
          <ScalarProperty Name="GiatBang" ColumnName="GiatBang" />
          <ScalarProperty Name="CachNgam" ColumnName="CachNgam" />
          <ScalarProperty Name="CachGiat" ColumnName="CachGiat" />
          <ScalarProperty Name="VatQA" ColumnName="VatQA" />
          <ScalarProperty Name="UDo" ColumnName="UDo" />
          <ScalarProperty Name="KieuGiat" ColumnName="KieuGiat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChinhSaches">
      <EntityTypeMapping TypeName="QLQuanAoModel.ChinhSach">
        <MappingFragment StoreEntitySet="ChinhSach">
          <ScalarProperty Name="ChinhsachID" ColumnName="ChinhsachID" />
          <ScalarProperty Name="DieuKienGiao" ColumnName="DieuKienGiao" />
          <ScalarProperty Name="DoiTraNgay" ColumnName="DoiTraNgay" />
          <ScalarProperty Name="DoiTraLoiPK" ColumnName="DoiTraLoiPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLQuanAoModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="HoadonID" ColumnName="HoadonID" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="MaSale" ColumnName="MaSale" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonCTs">
      <EntityTypeMapping TypeName="QLQuanAoModel.HoaDonCT">
        <MappingFragment StoreEntitySet="HoaDonCT">
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="KichcoID" ColumnName="KichcoID" />
          <ScalarProperty Name="MausachID" ColumnName="MausachID" />
          <ScalarProperty Name="SanphamID" ColumnName="SanphamID" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KichCoes">
      <EntityTypeMapping TypeName="QLQuanAoModel.KichCo">
        <MappingFragment StoreEntitySet="KichCo">
          <ScalarProperty Name="KichcoID" ColumnName="KichcoID" />
          <ScalarProperty Name="Kieudang" ColumnName="Kieudang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KieuSPs">
      <EntityTypeMapping TypeName="QLQuanAoModel.KieuSP">
        <MappingFragment StoreEntitySet="KieuSP">
          <ScalarProperty Name="KieuspID" ColumnName="KieuspID" />
          <ScalarProperty Name="Kieudang" ColumnName="Kieudang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSacs">
      <EntityTypeMapping TypeName="QLQuanAoModel.MauSac">
        <MappingFragment StoreEntitySet="MauSac">
          <ScalarProperty Name="MausacID" ColumnName="MausacID" />
          <ScalarProperty Name="sanphamID" ColumnName="sanphamID" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapHangs">
      <EntityTypeMapping TypeName="QLQuanAoModel.NhapHang">
        <MappingFragment StoreEntitySet="NhapHang">
          <ScalarProperty Name="NhaphangID" ColumnName="NhaphangID" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="DiachiGiao" ColumnName="DiachiGiao" />
          <ScalarProperty Name="Diachinhan" ColumnName="Diachinhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapHangs">
      <EntityTypeMapping TypeName="QLQuanAoModel.PhieuNhapHang">
        <MappingFragment StoreEntitySet="PhieuNhapHang">
          <ScalarProperty Name="NhaphangID" ColumnName="NhaphangID" />
          <ScalarProperty Name="Kichco" ColumnName="Kichco" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="sanpham" ColumnName="sanpham" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALEs">
      <EntityTypeMapping TypeName="QLQuanAoModel.SALE">
        <MappingFragment StoreEntitySet="SALE">
          <ScalarProperty Name="MaID" ColumnName="MaID" />
          <ScalarProperty Name="TenMa" ColumnName="TenMa" />
          <ScalarProperty Name="MucGiam" ColumnName="MucGiam" />
          <ScalarProperty Name="DieuKien" ColumnName="DieuKien" />
          <ScalarProperty Name="NgayHieuLuc" ColumnName="NgayHieuLuc" />
          <ScalarProperty Name="Thoihan" ColumnName="Thoihan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLQuanAoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="SanphamID" ColumnName="SanphamID" />
          <ScalarProperty Name="Tensanpham" ColumnName="Tensanpham" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="kieuspID" ColumnName="kieuspID" />
          <ScalarProperty Name="chatlieuID" ColumnName="chatlieuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoLuongs">
      <EntityTypeMapping TypeName="QLQuanAoModel.SoLuong">
        <MappingFragment StoreEntitySet="SoLuong">
          <ScalarProperty Name="KichcoID" ColumnName="KichcoID" />
          <ScalarProperty Name="MauSacID" ColumnName="MauSacID" />
          <ScalarProperty Name="SanphamID" ColumnName="SanphamID" />
          <ScalarProperty Name="Soluong1" ColumnName="Soluong" />
          <ScalarProperty Name="SanPhamCho" ColumnName="SanPhamCho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLQuanAoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLQuanAoModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaikhoanID" ColumnName="TaikhoanID" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Tongchitieu" ColumnName="Tongchitieu" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="tichdiemID" ColumnName="tichdiemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TichDiems">
      <EntityTypeMapping TypeName="QLQuanAoModel.TichDiem">
        <MappingFragment StoreEntitySet="TichDiem">
          <ScalarProperty Name="TichdienID" ColumnName="TichdienID" />
          <ScalarProperty Name="Hang" ColumnName="Hang" />
          <ScalarProperty Name="MucChitieu" ColumnName="MucChitieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>