<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MausacID" />
    </Key>
    <Property Name="MausacID" Type="Int32" Nullable="false" />
    <Property Name="Hinhanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MauSac" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MauSacs" Relationship="Self.FK_MauSac_AnhSanPham" FromRole="AnhSanPham" ToRole="MauSac" />
  </EntityType>
  <EntityType Name="BangChonCo">
    <Key>
      <PropertyRef Name="KichCoID" />
    </Key>
    <Property Name="KichCoID" Type="Int32" Nullable="false" />
    <Property Name="HinhAnhChonSize" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaoQuanSP">
    <Key>
      <PropertyRef Name="ChatLieuID" />
    </Key>
    <Property Name="ChatLieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiatBang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CachNgam" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CachGiat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VatQA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UDo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KieuGiat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_BaoQuanSP1" FromRole="BaoQuanSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChinhSach">
    <Key>
      <PropertyRef Name="ChinhsachID" />
    </Key>
    <Property Name="ChinhsachID" Type="Int32" Nullable="false" />
    <Property Name="DieuKienGiao" Type="Int32" />
    <Property Name="DoiTraNgay" Type="Int32" />
    <Property Name="DoiTraLoiPK" Type="Int32" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoadonID" />
    </Key>
    <Property Name="HoadonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="Tongtien" Type="Int32" />
    <Property Name="MaSale" Type="Int32" />
    <Property Name="TaiKhoan" Type="Int32" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_HoaDon_SALE" FromRole="HoaDon" ToRole="SALE" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK_HoaDon_TaiKhoan" FromRole="HoaDon" ToRole="TaiKhoan" />
    <NavigationProperty Name="HoaDonCTs" Relationship="Self.FK_HoaDonCT_HoaDon" FromRole="HoaDon" ToRole="HoaDonCT" />
  </EntityType>
  <EntityType Name="HoaDonCT">
    <Key>
      <PropertyRef Name="HoaDonID" />
      <PropertyRef Name="KichcoID" />
      <PropertyRef Name="MausachID" />
      <PropertyRef Name="SanphamID" />
    </Key>
    <Property Name="HoaDonID" Type="Int32" Nullable="false" />
    <Property Name="KichcoID" Type="Int32" Nullable="false" />
    <Property Name="MausachID" Type="Int32" Nullable="false" />
    <Property Name="SanphamID" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_HoaDonCT_HoaDon" FromRole="HoaDonCT" ToRole="HoaDon" />
    <NavigationProperty Name="SoLuong" Relationship="Self.FK_HoaDonCT_SoLuong" FromRole="HoaDonCT" ToRole="SoLuong" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="KichcoID" />
    </Key>
    <Property Name="KichcoID" Type="Int32" Nullable="false" />
    <Property Name="Kieudang" Type="Binary" MaxLength="5" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="SoLuongs" Relationship="Self.FK_SoLuong_KichCo" FromRole="KichCo" ToRole="SoLuong" />
  </EntityType>
  <EntityType Name="KieuSP">
    <Key>
      <PropertyRef Name="KieuspID" />
    </Key>
    <Property Name="KieuspID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kieudang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_KieuSP" FromRole="KieuSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MausacID" />
      <PropertyRef Name="sanphamID" />
    </Key>
    <Property Name="MausacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sanphamID" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnhSanPham" Relationship="Self.FK_MauSac_AnhSanPham" FromRole="MauSac" ToRole="AnhSanPham" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_MauSac_SanPham" FromRole="MauSac" ToRole="SanPham" />
    <NavigationProperty Name="SoLuongs" Relationship="Self.FK_SoLuong_MauSac1" FromRole="MauSac" ToRole="SoLuong" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="NhaphangID" />
    </Key>
    <Property Name="NhaphangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DiachiGiao" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Diachinhan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhapHangs" Relationship="Self.FK_PhieuNhapHang_NhapHang" FromRole="NhapHang" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="NhaphangID" />
      <PropertyRef Name="Kichco" />
      <PropertyRef Name="mausac" />
      <PropertyRef Name="sanpham" />
    </Key>
    <Property Name="NhaphangID" Type="Int32" Nullable="false" />
    <Property Name="Kichco" Type="Int32" Nullable="false" />
    <Property Name="mausac" Type="Int32" Nullable="false" />
    <Property Name="sanpham" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <NavigationProperty Name="NhapHang" Relationship="Self.FK_PhieuNhapHang_NhapHang" FromRole="PhieuNhapHang" ToRole="NhapHang" />
    <NavigationProperty Name="SoLuong1" Relationship="Self.FK_PhieuNhapHang_SoLuong" FromRole="PhieuNhapHang" ToRole="SoLuong" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="MaID" />
    </Key>
    <Property Name="MaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucGiam" Type="Int32" />
    <Property Name="DieuKien" Type="Int32" />
    <Property Name="NgayHieuLuc" Type="DateTime" Precision="3" />
    <Property Name="Thoihan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_SALE" FromRole="SALE" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanphamID" />
    </Key>
    <Property Name="SanphamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensanpham" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Giatien" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kieuspID" Type="Int32" />
    <Property Name="chatlieuID" Type="Int32" />
    <NavigationProperty Name="BaoQuanSP" Relationship="Self.FK_SanPham_BaoQuanSP1" FromRole="SanPham" ToRole="BaoQuanSP" />
    <NavigationProperty Name="KieuSP" Relationship="Self.FK_SanPham_KieuSP" FromRole="SanPham" ToRole="KieuSP" />
    <NavigationProperty Name="MauSacs" Relationship="Self.FK_MauSac_SanPham" FromRole="SanPham" ToRole="MauSac" />
  </EntityType>
  <EntityType Name="SoLuong">
    <Key>
      <PropertyRef Name="KichcoID" />
      <PropertyRef Name="MauSacID" />
      <PropertyRef Name="SanphamID" />
    </Key>
    <Property Name="KichcoID" Type="Int32" Nullable="false" />
    <Property Name="MauSacID" Type="Int32" Nullable="false" />
    <Property Name="SanphamID" Type="Int32" Nullable="false" />
    <Property Name="Soluong1" Type="Int32" />
    <Property Name="SanPhamCho" Type="Int32" />
    <NavigationProperty Name="HoaDonCTs" Relationship="Self.FK_HoaDonCT_SoLuong" FromRole="SoLuong" ToRole="HoaDonCT" />
    <NavigationProperty Name="KichCo" Relationship="Self.FK_SoLuong_KichCo" FromRole="SoLuong" ToRole="KichCo" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK_SoLuong_MauSac1" FromRole="SoLuong" ToRole="MauSac" />
    <NavigationProperty Name="PhieuNhapHangs" Relationship="Self.FK_PhieuNhapHang_SoLuong" FromRole="SoLuong" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaikhoanID" />
    </Key>
    <Property Name="TaikhoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tongchitieu" Type="Int32" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tichdiemID" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDon" />
    <NavigationProperty Name="TichDiem" Relationship="Self.FK_TaiKhoan_TichDiem" FromRole="TaiKhoan" ToRole="TichDiem" />
  </EntityType>
  <EntityType Name="TichDiem">
    <Key>
      <PropertyRef Name="TichdienID" />
    </Key>
    <Property Name="TichdienID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucChitieu" Type="Int32" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_TichDiem" FromRole="TichDiem" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK_MauSac_AnhSanPham">
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="1" />
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnhSanPham">
        <PropertyRef Name="MausacID" />
      </Principal>
      <Dependent Role="MauSac">
        <PropertyRef Name="MausacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_BaoQuanSP1">
    <End Role="BaoQuanSP" Type="Self.BaoQuanSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoQuanSP">
        <PropertyRef Name="ChatLieuID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="chatlieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_SALE">
    <End Role="SALE" Type="Self.SALE" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="MaID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TaikhoanID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonCT_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDonCT" Type="Self.HoaDonCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoadonID" />
      </Principal>
      <Dependent Role="HoaDonCT">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonCT_SoLuong">
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="1" />
    <End Role="HoaDonCT" Type="Self.HoaDonCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoLuong">
        <PropertyRef Name="KichcoID" />
        <PropertyRef Name="MauSacID" />
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="HoaDonCT">
        <PropertyRef Name="KichcoID" />
        <PropertyRef Name="MausachID" />
        <PropertyRef Name="SanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoLuong_KichCo">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="1" />
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="KichcoID" />
      </Principal>
      <Dependent Role="SoLuong">
        <PropertyRef Name="KichcoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KieuSP">
    <End Role="KieuSP" Type="Self.KieuSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KieuSP">
        <PropertyRef Name="KieuspID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="kieuspID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="MauSac">
        <PropertyRef Name="sanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoLuong_MauSac1">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MausacID" />
        <PropertyRef Name="sanphamID" />
      </Principal>
      <Dependent Role="SoLuong">
        <PropertyRef Name="MauSacID" />
        <PropertyRef Name="SanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapHang_NhapHang">
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="1" />
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapHang">
        <PropertyRef Name="NhaphangID" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="NhaphangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapHang_SoLuong">
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="1" />
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoLuong">
        <PropertyRef Name="KichcoID" />
        <PropertyRef Name="MauSacID" />
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="Kichco" />
        <PropertyRef Name="mausac" />
        <PropertyRef Name="sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_TichDiem">
    <End Role="TichDiem" Type="Self.TichDiem" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TichDiem">
        <PropertyRef Name="TichdienID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="tichdiemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSanPhams" EntityType="Self.AnhSanPham" />
    <EntitySet Name="BangChonCoes" EntityType="Self.BangChonCo" />
    <EntitySet Name="BaoQuanSPs" EntityType="Self.BaoQuanSP" />
    <EntitySet Name="ChinhSaches" EntityType="Self.ChinhSach" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonCTs" EntityType="Self.HoaDonCT" />
    <EntitySet Name="KichCoes" EntityType="Self.KichCo" />
    <EntitySet Name="KieuSPs" EntityType="Self.KieuSP" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="NhapHangs" EntityType="Self.NhapHang" />
    <EntitySet Name="PhieuNhapHangs" EntityType="Self.PhieuNhapHang" />
    <EntitySet Name="SALEs" EntityType="Self.SALE" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="SoLuongs" EntityType="Self.SoLuong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TichDiems" EntityType="Self.TichDiem" />
    <AssociationSet Name="FK_MauSac_AnhSanPham" Association="Self.FK_MauSac_AnhSanPham">
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
      <End Role="MauSac" EntitySet="MauSacs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_BaoQuanSP1" Association="Self.FK_SanPham_BaoQuanSP1">
      <End Role="BaoQuanSP" EntitySet="BaoQuanSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_SALE" Association="Self.FK_HoaDon_SALE">
      <End Role="SALE" EntitySet="SALEs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="Self.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonCT_HoaDon" Association="Self.FK_HoaDonCT_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="HoaDonCT" EntitySet="HoaDonCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonCT_SoLuong" Association="Self.FK_HoaDonCT_SoLuong">
      <End Role="SoLuong" EntitySet="SoLuongs" />
      <End Role="HoaDonCT" EntitySet="HoaDonCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_SoLuong_KichCo" Association="Self.FK_SoLuong_KichCo">
      <End Role="KichCo" EntitySet="KichCoes" />
      <End Role="SoLuong" EntitySet="SoLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KieuSP" Association="Self.FK_SanPham_KieuSP">
      <End Role="KieuSP" EntitySet="KieuSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_SanPham" Association="Self.FK_MauSac_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="MauSac" EntitySet="MauSacs" />
    </AssociationSet>
    <AssociationSet Name="FK_SoLuong_MauSac1" Association="Self.FK_SoLuong_MauSac1">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="SoLuong" EntitySet="SoLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapHang_NhapHang" Association="Self.FK_PhieuNhapHang_NhapHang">
      <End Role="NhapHang" EntitySet="NhapHangs" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapHang_SoLuong" Association="Self.FK_PhieuNhapHang_SoLuong">
      <End Role="SoLuong" EntitySet="SoLuongs" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_TichDiem" Association="Self.FK_TaiKhoan_TichDiem">
      <End Role="TichDiem" EntitySet="TichDiems" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>